<header class="navHead">
    <div id="logo"></div>
<div class="menu">
    <ul id="menu">
        <li><a href="accueil.html">Accueil</a></li>
        <li><a href="boutique.html">Boutique</a></li>
        <li><ul id="boutique">
                <li>Nos produits</li>
                <li>Promotions</li>
                <li>Meilleures Ventes</li>
                <li><a href="categorie.html">Catégories</a></li>
            </ul></li>
            <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
</header>